# pjunjie

./: README.md
spring/: pom.xml
spring/src/main/java/com/jj/demo/springmvc/constant/: Global.java
spring/src/main/java/com/jj/demo/springmvc/controller/: BaseController.java  HelloController.java  LoginController.java  UserController.java
spring/src/main/java/com/jj/demo/springmvc/dao/: LoginDao.java
spring/src/main/java/com/jj/demo/springmvc/db/: DbConnection.java
spring/src/main/java/com/jj/demo/springmvc/db/entity/: TestEntity.java  User.java  UsersEntity.java
spring/src/main/java/com/jj/demo/springmvc/exception/: MyException.java
spring/src/main/java/com/jj/demo/springmvc/interceptor/: LoginInterceptor.java
spring/src/main/java/com/jj/demo/springmvc/service/: LoginService.java
spring/src/main/resources/jj/: hello.html
spring/src/main/webapp/WEB-INF/: index.jsp  spring-servlet.xml  web.xml
spring/src/main/webapp/WEB-INF/jsp/: add_user.jsp  exception.jsp  login.jsp  name.jsp  result.jsp  userhome.jsp  users.jsp
